<!DOCTYPE html>
<html>
<head>
	<title>MapleGlobal</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,bold" rel="stylesheet" type="text/css">
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 10px;
			width: 100%;
			display: table;
            font-weight: 300;
			font-family: 'Lato';
			height: 100%;
			line-height:48px;
			box-sizing: padding-box;
			background-color:#F2F2F2;
		}

		.container {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}

		.content {
		   text-align: center;
		   display: inline-block;
		}

		.title {
			font-size: 96px;
			color:#F47063;
			text-shadow: 1px 1px 0px #fff;
		}

		.title>small {
			font-size:44px;
			color:#000
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="title">
				<strong>MapleGlobal</strong><br />
				<small>Starting <strong>v0.01</strong>, coming soon!</small>
			</div>
		</div>
	</div>
</body>
</html>
